PORT=8000

# Nodemailer
EMAIL=
PASS=

ATS_NOREPLY_EMAIL=
ATS_NOREPLY_PASS=

ATS_MAIL=
ATS_PASS=

# Mongo
MONGO_PASS=

# Knex
MAIN_URL=
MAIN_HOST=localhost
MAIN_PORT=3306
MAIN_USER=root
MAIN_PASSWORD=
MAIN_DATABASE=generaldb

LOCAL=1
